<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML table</title>
    <style>
        table{
            width: 40%;
            border-collapse: collapse;
            margin-left: 30%;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        caption{
            font-size: 30px;
            font-weight: bold;
            margin: 10px;
        }
        h1{
            text-align: center;
        }
        tfoot{
            font-weight: bold;
        }   
        tfoot td {
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <header></header>
    <main>
        <h1>
            HTML table
        </h1>
        <table>
            <caption>
                Employee Salary
            </caption>
            <thead>
                <tr>
                    <th>S.N</th>
                    <th>Name</th>
                    <th>Company</th>
                    <th>Salary</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>BIll Gates</td>
                    <td>Microsoft</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jeff Bezos</td>
                    <td>Amazon</td>
                    <td>$2000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Elon Musk</td>
                    <td>Tesla</td>
                    <td>$3000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mark Zuckerberg</td>
                    <td>Facebook</td>
                    <td>$4000</td>
                </tr>

            </tbody>
             <tfoot>
                <tr>
                    <td colspan="3">Total</td>
                    <td>$10000</td>
                </tr>

             </tfoot>
        </table>


    </main>
    <footer></footer>
</body>
</html>